name: build_and_test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: opencfd/openfoam-dev:2406
    defaults:
      run:
        shell: bash
    steps:
      - name: install python3 packages
        run: |
          apt-get update &&
          apt-get -y install python3 python3-pip git python3-venv &&
          python3 -m venv /home/sudofoam/pyenv &&
          source /home/sudofoam/pyenv/bin/activate &&
          pip3 install numpy fluidfoam
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Test python
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          sudo chmod -R a+rwX tests && cd tests &&
          python3 mytest.py
      - name: Build and install
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          export FOAM_USER_LIBBIN=$FOAM_SITE_LIBBIN && ./Allwmake
      - name: Test 1DSedim
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          sudo chmod -R a+rwX tests && cd tests/1DSedim &&
          runuser -u sudofoam -- ./Allrun && python3 test.py
      - name: Test equilibriumChannel
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          cd tests/equilibriumChannel &&
          runuser -u sudofoam -- ./Allrun
      - name: Test sedimMassConservation1D
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          cd tests/sedimMassConservation1D &&
          runuser -u sudofoam -- ./Allrun > /dev/null
      - name: Test sedimMassConservation1D_tilted
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          cd tests/sedimMassConservation1D_tilted &&
          runuser -u sudofoam -- ./Allrun > /dev/null
      - name: Test slopeAvalanche
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          cd tests/slopeAvalanche &&
          runuser -u sudofoam -- ./Allrun > /dev/null
  checkstyle:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: install vera++
        run: |
          sudo apt-get install vera++
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pull submodule
        run: |
          git submodule init && git submodule update --remote
      - name: Check style
        run: |
          shopt -s expand_aliases && ./foamStyleCheck/checkStyle
  checkpep8:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Python Style Checker
        uses: andymckay/pycodestyle-action@0.1.3
