name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: opencfd/openfoam2112-dev
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build and install
        run: |
          #cd ${{ github.workspace }} && source /openfoam/bash.rc && 
          shopt -s expand_aliases && source /openfoam/bash.rc && 
          ./Allwmake
      #- name: Test
      #  run: |
      #    shopt -s expand_aliases && source /openfoam/bash.rc && 
      #    cd tuto/blabla && suspensionFoam
