name: build_and_test
on: [push, pull_request]

defaults:
  run:
    shell: bash
jobs:

  build:
    runs-on: ubuntu-latest
    container: opencfd/openfoam-dev:2412
    steps:
      - name: install git
        run: |
          sudo apt-get update && sudo apt-get install -y git
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build sedExnerFoam
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          export FOAM_USER_LIBBIN=$FOAM_SITE_LIBBIN && ./Allwmake
      - uses: actions/upload-artifact@4.4.3
        with:
          name: sedExnerFoam-binary
          path: /usr/lib/openfoam/openfoam2412/site

  test:
    runs-on: ubuntu-latest
    container: opencfd/openfoam-dev:2412
    needs: [build, checkstyle, checkpep8]
    defaults:
      run:
        shell: bash
    steps:
      - name: install git and python3 packages
        run: |
          apt-get update && sudo apt-get install -y git &&
          apt-get -y install python3 python3-pip git python3-venv &&
          python3 -m venv /home/sudofoam/pyenv &&
          source /home/sudofoam/pyenv/bin/activate &&
          pip3 install fluidfoam
      - name: Check out repository code
          uses: actions/checkout@v3
	  with:
          submodules: recursive
      - uses: actions/download-artifact@v4.1.8
        with:
          name: sedExnerFoam-binary
          path: /usr/lib/openfoam/openfoam2412/site
      - name: chmod sedExnerFoam binary
        run: chmod a+x -R *
        working-directory: /usr/lib/openfoam/openfoam2412/site
      - name: Test 1DSedim
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          sudo chmod -R a+rwX tests && cd tests/1DSedim &&
          runuser -u sudofoam -- ./Allrun && python3 test.py
      - name: Test equilibriumChannel
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          cd tests/equilibriumChannel &&
          runuser -u sudofoam -- ./Allrun && python3 test.py
      - name: Test sedimMassConservation1D
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          cd tests/sedimMassConservation1D &&
          runuser -u sudofoam -- ./Allrun && python3 test.py
      - name: Test sedimMassConservation1D_tilted
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          cd tests/sedimMassConservation1D_tilted &&
          runuser -u sudofoam -- ./Allrun && python3 test.py
      - name: Test slopeAvalanche
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          cd tests/slopeAvalanche &&
          runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
      - name: Test sedimMassConservation1D
        run: |
          shopt -s expand_aliases && source /openfoam/bash.rc &&
          source /home/sudofoam/pyenv/bin/activate &&
          cd tests/sedimMassConservation1D &&
          runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
       - name: Test sedimMassConservation1D_tilted
         run: |
           shopt -s expand_aliases && source /openfoam/bash.rc &&
           source /home/sudofoam/pyenv/bin/activate &&
           cd tests/sedimMassConservation1D_tilted &&
           runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
       - name: Test pyCompare_duneTransport
         run: |
           shopt -s expand_aliases && source /openfoam/bash.rc &&
           source /home/sudofoam/pyenv/bin/activate &&
           cd tests/pyCompare/duneTransport &&
           runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
       - name: Test pyCompare_AB0avalanche
          run: |
            shopt -s expand_aliases && source /openfoam/bash.rc &&
            source /home/sudofoam/pyenv/bin/activate &&
            cd tests/pyCompare/AB0avalanche &&
            runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
       - name: Test pyCompare_AB1avalanche
          run: |
            shopt -s expand_aliases && source /openfoam/bash.rc &&
            source /home/sudofoam/pyenv/bin/activate &&
            cd tests/pyCompare/AB1avalanche &&
            runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py
       - name: Test erosionEquilibrium1D
           run: |
             shopt -s expand_aliases && source /openfoam/bash.rc &&
             source /home/sudofoam/pyenv/bin/activate &&
             cd tests/erosionEquilibrium1D &&
             runuser -u sudofoam -- ./Allrun > /dev/null && python3 test.py

  checkstyle:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: install vera++
        run: |
          sudo apt-get install vera++
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: pull submodule
        run: |
          git submodule init && git submodule update --remote
      - name: Check style
        run: |
          shopt -s expand_aliases && ./foamStyleCheck/checkStyle
  checkpep8:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Python Style Checker
        uses: andymckay/pycodestyle-action@0.1.3
